def solution(n):
    ans = 0
    
    # 한번에 K칸을 점프  -> K만큼의 건전지 사용량 소모
    # 현재까지 온 거리 X 2
    
    # -> 위의 공식?으로 즉, 0에서 n의 숫자가 되기 위해 최소의 계산..?
    
    while n > 0:
        if n % 2 == 0 :  # 짝수로 오는건 2를 곱해줘.
            n = n // 2
        else:
            n -= 1  # 홀수로 오는건 점프
            ans += 1  # 점프 횟수 더하기

    return ans