import sys
sys.stdin = open("input.txt")

"""
한 쪽 벽면에 다음과 같이 노란색 상자들이 쌓여 있다.

높은 곳의 상자를 낮은 곳에 옮기는 방식으로 최고점과 최저점의 간격을 줄이는 작업을 평탄화라고 한다.

평탄화를 모두 수행하고 나면, 가장 높은 곳과 가장 낮은 곳의 차이가 최대 1 이내가 된다.

평탄화 작업을 위해서 상자를 옮기는 작업 횟수에 제한이 걸려있을 때, 제한된 횟수만큼 옮기는 작업을 한 후 최고점과 최저점의 차이를 반환하는 프로그램을 작성하시오.

ㅇㅖㅈㅔ 1
42 68 35 1 70 25 79 59 63 65 6 46 82 28 62 92 96 43 28 37 92 5 3 54 93 83 22 17 19 96 48 27 72 39 70 13 68 100 36 95 4 12 23 34 74 65 42 12 54 69 48 45 63 58 38 60 24 42 30 79 17 36 91 43 89 7 41 43 65 49 47 6 91 30 71 51 7 2 94 49 30 24 85 55 57 41 67 77 32 9 45 40 27 24 38 39 19 83 30 42 

ㅊㅜㄹㄹㅕㄱ 1
#1 13
#2 32
#3 54
#4 25
#5 87
#6 14
#7 39
#8 26
#9 13
#10 29


"""
for t in range(1,11):
    dump = int(input())  # 덤프횟수 
    boxs = list(map(int,input().split()))
 
    i = 1  # 덤프횟수를 세어줄거에요!

    while i <= dump:  # 덤프횟수 일 때 까지
        boxs[boxs.index(max(boxs))] -= 1  # 최댓값은 1을 빼주고
        boxs[boxs.index(min(boxs))] += 1 # 최솟값은 1을 더해줄거에요
        i += 1  # 횟수 증가시켜주고

    gap = max(boxs) - min(boxs)

    print(f"#{t} {gap}")
