import sys
sys.stdin = open("input.txt","r")

"""
경품 추첨 장치를 만들기 위해 당첨 방법을 고민하는 A는 자연수 N을 입력하면 N자리 자연수를 생성해 각 자릿수에 중복 사용된 숫자가 없는 경우를 당첨으로 하려고 한다.

그러나 너무 많은 당첨이 나오면 안되므로 당첨 확률을 구하는 프로그램을 만들어 확률을 계산해봐야 한다. N을 입력 받아 당첨확률을 계산하는 프로그램을 만드시오.

모든 숫자가 나올 확률은 동일하다고 한다.

예를 들어 N=3인 경우, 123은 겹치는 자릿수가 없지만 112는 겹치는 자릿수가 있는 경우이다.

만약 겹치는 자릿수 없이 만들 수 없는 경우 확률은 0이된다. N=1인 경우 겹치는 숫자가 없으므로 당첨 확률은 1이 된다.

확률은 소수점 아래 여섯째 자리에서 반올림하여 다섯째 자리까지 출력한다.


[입력]

첫 줄에 테스트케이스의 수 T가 주어진다. 1<=T<=50

다음 줄부터 테스트 케이스의 별로 N이 주어진다. 3<=N<=15
 
[출력]

각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 테스트 케이스에 대한 답을 출력한다.

예제 1
3
3
4
5

출력 1
#1 0.72000
#2 0.50400
#3 0.30240

"""
import math

# 이게 순열 계산 함수
def perm(n,r):  
    return math.factorial(n) / math.factorial(n-r)

 # 중복 사용하지 않는 각 자릿수의 당첨 확률 구하는 함수
def permutation(n):
    if n > 10:
        return 0.00000
    
    total = 9 * perm(9,n-1)  # 중복 없이 사용된 N자리 각 자릿수의 경우
    total_all = 9 * 10 ** (n-1)  # 각 N자리에 들어갈 숫자의 전체의 경우

    return total / total_all  # 즉, 중복없이 사용된 각 자릿수의 경우 / 전체 N자리의 경우 -> 확률이 나옴

T = int(input())

for i in range(T):
    N = int(input())

    print(f"#{i+1} {permutation(N):.5f}")  # 5번째 자릿수까지 나오게 해주려면 f-string 써서 :.Nf로 해주면됨.
    
