import sys
sys.stdin = open("input.txt","r")

"""
문제
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

예를 들어 S=0001100 일 때,

전체를 뒤집으면 1110011이 된다.
4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.

문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.

입력
첫째 줄에 문자열 S가 주어진다. S의 길이는 100만보다 작다.

출력
첫째 줄에 다솜이가 해야하는 행동의 최소 횟수를 출력한다.

"""
S = input()
# 0의 개수와 1의 개수를 센다음에
# 개수가 더 적은걸 바꾸는거야

cnt_0 = 0
cnt_1 = 0

# 첫 문자 기준으로 시작
if S[0] == '0':
    cnt_0 += 1
else:
    cnt_1 += 1

for i in range(1,len(S)):
    if S[i] != S[i-1]:  # 전 문자와 같지 않으면!
        if S[i] == '0':  # 그게 0이면 
            cnt_0 += 1  # 0카운트 증가
        else:  # 1이면
            cnt_1 += 1  # 1카운트 증가

print(min(cnt_0, cnt_1))




# # 0이랑 1이 다 같은 경우
# if (cnt_0 == 0) or (cnt_1 == 0):
#     print(0)

# # 0이랑 1이 섞여 있는 경우
# else:
#     if cnt_0 < cnt_1:
#         S = S.replace('0','1')
#         count += 1
#         print(count)
#     elif cnt_0 > cnt_1:
#         S = S.replace('1','0')
#         count += 1
#         print(count)
        
